{
  "name": "baconbot",
  "version": "3.0",
  "dependencies": {
    "array-sort": "^1.0.0",
    "chance": "^1.0.16",
    "cheerio": "^1.0.0-rc.2",
    "cleverbot.io": "^1.0.4",
    "cpu-stat": "^2.0.1",
    "db": "^1.0.6",
    "discord-money": "^0.2.0",
    "discord.js": "^11.3.2",
    "fast-html-parser": "^1.0.1",
    "figlet": "^1.2.0",
    "fortnite": "^4.1.1",
    "gif-search": "^2.0.1",
    "google-translate-api": "^2.3.0",
    "google-tts-api": "0.0.2",
    "gyp": "^0.5.0",
    "humanize-duration": "^3.14.0",
    "isgd": "^1.1.3",
    "lang": "^0.1.1",
    "lorem-ipsum": "^1.0.4",
    "math-expression-evaluator": "^1.2.17",
    "memejs": "^1.0.7",
    "minimist": "^1.2.0",
    "moment": "^2.22.1",
    "moment-duration-format": "^2.2.2",
    "ms": "^2.1.1",
    "node": "^10.0.0",
    "node-gyp": "^3.6.2",
    "os": "^0.1.1",
    "parse-ms": "^1.0.1",
    "profanities": "^2.6.0",
    "query-string": "^6.1.0",
    "quick.hook": "^1.3.0",
    "quickdb": "^1.0.5",
    "relevant-urban": "^2.0.0",
    "request": "^2.85.0",
    "snekfetch": "^4.0.0",
    "sqlite3": "^4.0.0",
    "strict-uri-encode": "^2.0.0",
    "superagent": "^3.8.2",
    "table": "^4.0.3",
    "twemoji": "^2.5.1",
    "unfluff": "^3.0.0",
    "uuid": "^3.2.1",
    "weather-js": "^2.0.0"
  }
}
